uc_list: [
  "name",
  "uid",
  "gid",
  "homedir",
  "user_type",
  "shell",
  "is_nologin",
  "is_privileged",
  "encryption_mode",
  "desc",
  "last_change_time",
  "password",
  "shadow_pw",
  "min_interval_time",
  "max_intrval_time",
  "warning_time",
  "inactivity_time",
  "become_invalid_time",
]
