[defaults]

# some basic default values...
inventory     = ./hosts
library        = ./library
roles_path     = ./roles

gathering = explicit

host_key_checking = False
deprecation_warnings = False
command_warnings = False
retry_files_enabled = False

string_conversion_action = 'ignore'
allow_world_readable_tmpfiles = True

